; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = chain+

[esp32s3_common]
platform = espressif32
board = seeed_xiao_esp32s3
build_flags = -DCORE_DEBUG_LEVEL=0
upload_speed = 921600
lib_deps = 
	configManager
	bblanchon/ArduinoJson@^7.4.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	htmlRenderer
	espNowWiFi
monitor_filters = time, level, esp32_exception_decoder

[env:esp32s3_beacon]
extends = esp32s3_common
build_src_filter = -<*> +<beacon/>

[env:esp32s3_template_boss]
extends = esp32s3_common
build_src_filter = -<*> +<template/>
build_flags = 
	-DI_AM_A_BOSS

[env:esp32s3_template_worker]
extends = esp32s3_common
build_src_filter = -<*> +<template/>
build_flags =
